<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="en-us" />
<meta name="description" content="Nathan’s Burr Service" />
<meta name="keywords" content="carbide burrs, carbide burr resharpening" />

<title>Nathan's Burr Service</title>

<link rel="icon" type="image/png" href="images/favicon.png" />

<link href="https://fonts.googleapis.com/css?family=Oswald&amp;v1" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/default.css" />
<link rel="stylesheet" type="text/css" href="css/main.css" media="screen" />

<!--[if IE 6]>
    <link rel="stylesheet" type="text/css" href="css/ie6.css" />
    <style type="text/css">
    	div { behavior: url("css/iepngfix.htc"); }
    </style>
    <script type="text/javascript" src="scripts/iepngfix_tilebg.js"></script>
<![endif]-->
<!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="css/ie7.css" />
<![endif]-->
<!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="css/ie8.css" />
<![endif]-->
<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
<![endif]-->

</head>

<body>
  <div id="container">

    <!-- START HEADER -->
  	<div id="header">
  	  <div id="header-inner">
      	<div class="logo">
          <img src="images/logo.png" alt="NathansBurrService" title="Nathan's Burr Service" width="240" height="220" />
          <h1>Nathan's Burr Service</h1>
        </div>
        <div class="welcome">
          <div class="header">
            <h2>Do you have dull carbide burrs?</h2>
          </div>
          <div class="message">
Nathan’s Burr Service provides the highest quality carbide burr resharpening for a fraction of the replacement cost.<br />
Call (563) 349-6290 to start saving!
          </div>
        </div>
      </div>
	</div>
    <!-- END HEADER -->

    <!-- START CONTENT -->
    <div id="content">
      <div class="two-thirds_col">
      	<div id="about">
          <img src="images/nate.jpg" alt="NathanBeadel" title="Nathan Beadel" width="80" height="80" />
          <div class="bio">
Hello and welcome to Nathan’s Burr Service! My name is Nathan Beadel and I have resharpened carbide burrs since 1973. With over thirty-seven years of experience, I provide the highest quality of carbide burr resharpening at a fraction of their replacement cost. Why throw away your used carbide burrs when I can help you save money? Call (563) 349-6290 or use the contact form below to start saving money today!
          </div>
        </div>
        <div id="contact">
          <h2>Contact</h2>
          <div class="required">All fields required.</div>
          <form name="Contact Form" netlify>
            <fieldset>

              <label>Name</label>
              <input type="text" name="name" class="name" value="" /><br />

              <label>E-mail</label>
              <input type="text" name="email" class="email" value="" /><br />

              <label class="label-message">Message</label>
              <textarea name="message" rows="2" cols="2"></textarea><br />

              <button type="submit" value="Submit" name="submit" class="button">Submit</button>

            </fieldset>
          </form>
        </div>
        <div id="prices">
          <h2>Prices</h2>
          <div class="example">
Example: A new 3/4” standard cut cylindrical burr <a href="https://goo.gl/R8zYF">costs</a> around forty dollars. Save over 80% by resharpening the same type of burr with Nathan’s Burr Service.
          </div>
          <div class="prices">
          	<div class="diameter">
              <ul>
                <li class="title">Diameter</li>
                <li>1/8&quot;</li>
                <li>3/16&quot;</li>
                <li>1/4&quot;</li>
                <li>3/8&quot;</li>
                <li>1/2&quot;</li>
                <li>5/8&quot;</li>
                <li>3/4&quot;</li>
                <li>1&quot;</li>
              </ul>
            </div>
            <div class="dot">
              <ul>
                <li class="blank"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </div>
            <div class="cost">
              <ul>
                <li class="title">Cost Per Burr</li>
                <li>$1.30</li>
                <li>$2.10</li>
                <li>$2.30</li>
                <li>$3.20</li>
                <li>$5.30</li>
                <li>$6.70</li>
                <li>$9.30</li>
                <li>$11.20</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="one-third_col">
        <div id="information">
          <h2>What are Carbide Burrs?</h2>
          <p>
Carbide burrs are made to smooth the rough edges or ridges of an object, referred to as deburring. <a href="https://en.wikipedia.org/wiki/Tungsten_carbide">Made from tungsten carbide</a>, carbide burrs are approximately three times stiffer than steel as well as denser than steel or titanium.
          </p>

          <h2>Who uses carbide burrs?</h2>
          <p>
Carbide burrs are used in many different industries including <a href="https://en.wikipedia.org/wiki/Dental_drill#Dental_bur">dental</a>, <a href="http://www.diyporting.com/tools.html">automotive</a>, <a href="https://www.weldersupply.com/C/10/CarbideBurrs">welding</a>, <a href="http://shop.sculpt.com/abrasives/carbide/burrs/">sculpting</a>, aluminum and cast iron foundries</a>, plus many more!
		  </p>

          <h2>Resharpening Carbide Burrs</h2>
          <p>
Resharpening carbide burrs by hand is a manufacturing artform that takes years to master. Using a Dumore Post Grinder, I carefully place the cutting edge into the diamond wheel, using hand pressure to resharpen the carbide while maintaining its form. With over thirty-seven years of experience, I provide high-quality carbide burr resharpening services for a fraction of their replacement cost!
          </p>
        </div>
      </div>
      <div class="clear"></div>
      <!-- END CONTENT -->
    </div>
  <div class="clear"></div>
  <div id="footer">
    <div class="footer-wrapper">
        <div class="left">
        EMAIL: nbeadel@yahoo.com<br />
        PHONE: 1-(563)-349-6290
        </div>
        <div class="middle">
        NathansBurrService.com &copy; 2010-2018.<br />
		All rights reserved.
        </div>
        <div class="right">
        Design &amp; Code by <a href="https://www.behance.net/courtneybeadel">Courtney Beadel</a>
        </div>
    </div>
  </div>
  </div>
</body>
</html>
